{
  "name": "cilantrojs",
  "description": "Data parsing utility for NodeJS.",
  "version": "0.1.0",
  "author": "Frank Robert <frankie.robert@gmail.com> ()",
  "bugs": {
    "url": "https://github.com/frankrobert/cilantrojs/issues",
    "email": "frankie.robert@gmail.com"
  },
  "contributors": ["Frank Robert <frankie.robert@gmail.com> ()"],
  "dependencies": {
    "split2": "^2.2.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "auto-bind": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^2.6.0",
    "lint-staged": "^5.0.0",
    "nyc": "^11.3.0",
    "prettier": "^1.6.1",
    "remark-cli": "^4.0.0",
    "remark-preset-github": "^0.0.7",
    "xo": "^0.19.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/frankrobert/cilantrojs",
  "keywords": ["cilantrojs", "lass"],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": ["remark . -qfo", "git add"]
  },
  "main": "index.js",
  "remarkConfig": {
    "plugins": ["preset-github"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankrobert/cilantrojs"
  },
  "scripts": {
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged",
    "csvToJson": "babel-node ./examples/csv-to-json/"
  },
  "xo": {
    "extends": "prettier",
    "plugins": ["prettier"],
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true,
          "trailingComma": "none"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off"
    },
    "space": true
  }
}
